{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDB": {
        "ConnectionString": "mongodb+srv://ykharoufi96:Passw0rd@hospital-database.agy1gvs.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "Hospital-Database"
    },
    "Token": {
        "Issuer": "https://localhost:7292",
        "Key": "super secret unguessable key"

    }
}
